spring.application.name=backend-genial-academy

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:16398/railway
spring.datasource.username=root
spring.datasource.password=pExXaZlzxXUQhxJooDrKvCmUVmlmMrBW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
